.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 5rem;
    margin-top: 5rem;
}

.techNav {
    display: grid;
    grid-template-rows: 0.5fr repeat(3, minmax(0, 1fr));
    height: fit-content;
}

.title {
    margin: 0;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: #ff6633;
}

.button {
    height: 50px;
    outline: none;
    background-color: #ffffff33;
    border-radius: 1rem;
    border: 1px solid #ffffff4d;
    cursor: pointer;
    color: #fff;
    margin: 0.5rem 0;
    font-size: 1.2rem;
    transition: 0.15s;
}

.button:hover,
.button:focus {
    background-color: #ff663333 !important;
}

.list {
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    row-gap: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ffffff4d;
    border-radius: 1rem;
    padding: 0.5rem 0;
    padding-left: 2rem;
}

@media (max-width: 900px) {
    .container {
        width: 90%;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .title {
        font-size: 1.2rem;
    }

    .button {
        font-size: 1rem;
    }

    .techNav {
        width: 100%;
    }

    .list {
        font-size: 0.8rem;
        padding: 0.5rem 0;
        padding-left: 1.5rem;
    }
}
